
php
    sudo apt install php (8.1)

    sudo add-apt-repository ppa:ondrej/php

    https://www.youtube.com/watch?v=JNBi5dHInDQ


PM2:
    pm2 start ecosystem.config.js
    pm2 start ecosystem.config.js --env development
    pm2 start ecosystem.config.js --env test

    pm2 kill

PostgreSQL:
    sudo systemctl start postgresql
    sudo systemctl restart postgresql
    sudo systemctl stop postgresql

    sudo systemctl status postgresql

    sudo -i -u postgres
    psql

    exit

Ja ir:
    Server error: connect ECONNREFUSED <ip-adrese>
        Tad ieslēdz postgresql serveri



#$fGH678^&fgfg


CURL:
curl -X POST http://localhost:5000/api/calendar-page/input-table/appointment \
    -H "Content-Type: application/json" \
    -d '
        {
            "begin_date": null,
            "doctor": null,
            "patient": {
                "phone_num": "235"
            },
            "notes": ""
        }
    '


curl -X PUT http://localhost:5000/api/drag-table/appointment/0 \
    -H "Content-Type: application/json" \
    -d '
        {
            "id": 6,
            "notes": "Routine checkup",
            "doctor": {
                "id": 0,
                "doc_name": "Dr. Alice Walker"
            },
            "patient": {
                "id": 1,
                "pat_name": "Jane Smith",
                "phone_num": "234-567-8901"
            },
            "end_date": "2024-08-05T11:00:00",
            "begin_date": "2024-08-01T10:00:00",
            "hotel_stay_end": "2024-08-01T12:00:00",
            "appointment_type": {
                "id": 0,
                "type_name": "AAA"
            },
            "hotel_stay_start": "2024-08-01T09:00:00"
        }
    '
